//
//Script example Crypto Mode UART BSL
//
//This example write the encrypted data to the device
//The read back of the data could be done using JTAG (if enabled),
//because the Crypto Mode does not support the
//reading command (TX_DATA_BLOCK) 
//
//The original data file: NVMData.txt
//The encrypted key used: DKEy_0.txt
//The encrypted data file: NVMData_Prot_DKey0_V1.txt
//
//More information about generating encrypted image file
//please refer to: www.ti.com/lit/slau657
// 
LOG
MODE Crypto FRxx UART COM188
//Crypto mode BSL version:[00][58][56][b5]
TX_BSL_VERSION
MASS_ERASE
CHANGE_BAUD_RATE 115200
//Send the encrypted data file to the Crypto-BSL device
RX_SECURE_DATA_BLOCK NVMData_Prot_DKey0_V1.txt
//Reading data back could be done through JTAG if enabled
