//Script example Standard Crypto Mode UART BSL
//
//This example write the encrypted JTAG-lock application
//to the device that supports Crypto BSL
//The application writes the JTAG Signature with a
//secured data packet
//
//The original image file: JTAGLock.txt
//The encrypted key used: DKEy_0.txt
//The encrypted image file: JTAGLock_Prot_DKey0_Ver1.txt
//
//More information about generating encrypted image file
//please refer to: www.ti.com/lit/slau657
//
LOG
MODE Crypto FRxx UART COM188
//Crypto mode BSL version:[00][68][56][b5]
TX_BSL_VERSION
//Send the encrypted image file to the Crypto-BSL device
RX_SECURE_DATA_BLOCK JTAGLock_Prot_DKey0_Ver1.txt
//Force reset 
REBOOT_RESET