//
// MSP432E4xx - UART Bootloader Example (2st step)
// From previous script, the Custom UART Bootloader
//    is present on the device and will be executed 
//    when the device is reset.
//
// The Custom UART Bootloder on this example runs
//    on 115200 baud and does not require any
//    sync-baud in the beginning, therefore the 
//    DISABLE_AUTO_BAUD is called in MODE command
//
// Download the blink_app1_MSP-EXP432E401Y.txt that 
//    will blink the LED D1 on the Launchpad. 
//    When the application blink_app1_MSP-EXP432E401Y
//    is executed, pressing the SW1 on the board
//    will invoke the Custom UART Bootloader in Flash
//
// New firmware can be downloaded again. 
//    Execute the script_3.txt to have the new firmware 
//    that blinks D2.
//
LOG
MODE E4xx COM188 UART 115200 DISABLE_AUTO_BAUD
RX_DATA_BLOCK_32 blink_app1_MSP-EXP432E401Y.txt